Grid/Grid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grid"
             x:Class="Grid.MainPage">
    <Grid BackgroundColor="Aqua" Margin="20" ColumnSpacing="5" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Arriba Izquierda" TextColor="Black" HorizontalOptions="Center" 
               Grid.Row="0"
               Grid.Column="0" 
               BackgroundColor="Beige" />
        <Label Text="Arriba Derecha" TextColor="Black" HorizontalOptions="Center" 
               Grid.Row="0" 
               Grid.Column="1" 
               BackgroundColor="Beige"/>
        <Label Text="Abajo Izquierda" TextColor="Black" HorizontalOptions="Center" 
               Grid.Row="1" 
               Grid.Column="0"
               BackgroundColor="Beige"/>
        <Label Text="Abajo Derecha" TextColor="Black" HorizontalOptions="Center" 
               Grid.Row="1" 
               Grid.Column="1" 
               BackgroundColor="Beige"/>
        <Label Text="Ocupando TRES columnas" TextColor="Black" HorizontalOptions="CenterAndExpand" 
               Grid.Row="2" 
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               BackgroundColor="Beige"/>

    </Grid>
</ContentPage>